# Puerto en el que la aplicación Spring Boot escucha
server.port=8080

# Nombre de la aplicación
spring.application.name=ms-card

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://192.168.1.35:1433;databaseName=crud;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nivel de registro para depuración
logging.level.org.springframework=DEBUG

# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Habilitar modo de depuración
debug=true